NEXT_PUBLIC_FOREM_BASE_URL=
NEXT_PUBLIC_USE_S3_BUCKET=

#UUID
SECRET_COOKIE_PASSWORD="tobemodified"

# if 'NEXT_PUBLIC_USE_S3_BUCKET="1"'
# AWS
AWS_ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_REGION=
NEXT_PUBLIC_BUCKET_NAME=
